<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="115dp"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/login" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:textColorHint="@color/colorfragtext"
        android:gravity="center">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.Base"
        android:textColorHint="@color/colorfragtext"
        android:gravity="center">

        <EditText
            android:id="@+id/password"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="MASUK"
        android:textSize="15dp"
        android:background="@drawable/item_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Belum Punya Akun? Daftar Sekarang!"
        android:textSize="12dp"
        android:background="@drawable/item_edit_text"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>