
<!--
15-05-2019
Muhammad Ilyas
10116339
IF -8
-->

<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coba"
        app:tabIndicatorHeight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorselected"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/colortext">

    </android.support.design.widget.TabLayout>
</android.support.v4.view.ViewPager>


