<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/coba">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/title_kontak"
            android:textColor="@color/colorfragtext"
            android:textSize="26dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataItem"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp" />


</RelativeLayout>